<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
#A{
  margin: 0 auto;
  width:900px;
  background:blue;
  padding: 10px 30px 10px 10px;
  box-sizing:border-box;
  margin-bottom:10px;

}

#a{
  background:red;
  height: 100px;
  margin-bottom:20px;
}

#b{
  background:green;
  height:100px;
  margin-bottom:20px;
}

#c, #d{
  display:inline-block;
  height:100px;
}

#c{
  background:yellow;
  height:100px;
  width:350px;
  margin-right:10px;
}

#d{
  background:gray;
  height:100px;
  width:500px;
  /* margin-left:10px; */
}

#B{
  margin:0 auto;
  background:orange;
  height: 100px;
  width:900px;
}
  </style>
</head>
<body>
  
<div id="A">
  <div id="a"></div>
  <div id="b"></div>
  <div id="box">
      <span id="c"></span><span id="d"></span>
    </div>
</div>
<div id="B"></div>


<div id="blue">
    <div id="orange"></div>
</div>
</body>
</html>