<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div_style</title>

  <style type="text/css">

    #box1{
      width:500px;
      height:100px;
      border:2px solid red;
      background:aquamarine;
    }
    #box2{
      width:50px;
      height:50px;
      background: pink;
      /* margin-top:10pX;
      margin-left:40px; */
    }
    #box3{
      width:800px; /*800=패딩+테두리 굵기+콘텐츠 // cf) 마진으로 여백을 준 경우는 박스 사이징 보더 박스에 영향을 받지 않음. 그러므로 가장 큰 박스의 크기에 영향을 줌*/ 
      box-sizing:border-box; /* 설정 값 고정 // 해당 태그의 너비 = 패딩+테두리+콘텐츠(파랑색 영역)*/
      padding-left:40px;
      margin-top:10px;
    }
    #span1, #span2{
      display:inline-block;
    }

    #span2{width:100px; text-align:right;}
    #span1{width:80px;}

    #box4{
      padding-left:40px;
    }

    #content{
      width:700px;
      background:skyblue;
      padding: /*40px 40px 40px 40px 위쪽부터 시계방향*/ 40px;
      box-sizing: border-box;
    }
    #item1{
      background:orange;
      height:100px;
      margin-bottom:20px;
    }
    #item2{
      background:seagreen;
      height:100px;
    }
  </style>
</head>


<body>



  <div id="box1"></div>
  <div id="box3">
    <div id="box2"></div>
  </div>
 
 
  <div id="box4">
    <span id="span1">span1</span>
    <span id="span2">span2</span>
  </div>

  <div id="content">
      <div id="item1"></div>
      <div id="item2"></div>
  </div>

</body>
</html>