<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #mother{
            width:600px;
            border: 2px solid black;
            text-align:center;
        }

        #son_yellow{
            height:50px;
            background:yellow;
            margin-bottom:10px;
            text-align:center;
        }
        #son_red{
            height:150px;
            background:rgb(193, 49, 26);
            margin-bottom:10px;
            text-align:center;
        }
        #son_beige{
            background:rgba(228, 166, 119, 0.964);
            padding:10px 20px 10px 20px;
            margin-bottom:10px;
            text-align:center;
        }
            #grandson_khaki{
            height:150px;
            background:rgb(92, 113, 52);
            margin-bottom:5px;
            text-align:center;
            padding:30px 0 0 0;
            }
             #grandson_ivory{
            height:50px;
            background:rgb(245, 245, 156);
            text-align:center;
            padding:45px 0 0 0;
            }
        #son_gray{
            height:40px;
            background:gray;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="mother">
        <div id="son_yellow">메뉴 부분</div>
        <div id="son_red">슬라이드 이미지</div>
        <div id="son_beige">
            <div id="grandson_khaki">콘텐츠1</div>
            <div id="grandson_ivory">콘텐츠2</div>
        </div>
        <div id="son_gray">FOOT</div>
        
    </div>
</body>
</html>