<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table3</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
/* css 주석 */
    /* th{
      font-size:40px;
    }
    #title_school{
        font-size:20px;
    }
    .title{
        font-size:15px;
    } */

    /* td{
      border-width:1px;
      border-color:black;
      border-style:solid;
    } */
    table{
      border-collapse: collapse; /*테이블 셀 간의 간격 제거*/
      width:380px;
    }
    th, td{
      border:1px solid black;
      text-align:center;
    }

    .width_100{width:100px;}
    .width_80{width:80px;}

    tr{height:40px;}

    .bg_yellow{
      background: gold;
    }
    .bg_green{
      background: rgb(191, 224, 191);
    }

    /* td:hover{
      background: #ccc;
      font-size:20px;
      color:white;
    } */
    tr:hover{
      background: #ccc;
      font-size:20px;
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
      color:white; /*글씨 색깔 font-color 아님*/
    }

  </style>

</head>
<body>
  
  <table>
   
    <thead>
      <tr>
          <th id="title_school" class="width_100 bg_yellow">학교명</th>
          <th class="title width_100 bg_yellow">학과명</th>
          <th class="width_100 bg_green">이름</th>
          <th class="width_80 bg_green">성적</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A대학교</td>
        <td>컴공과</td>
        <td>이순신</td>
        <td>4.3</td>
      </tr>
      <tr>
        <td>B대학교</td>
        <td>국문과</td>
        <td>한석봉</td>
        <td>3.9</td>
      </tr>
      <tr>
        <td>C대학교</td>
        <td>기계과</td>
        <td>장영실</td>
        <td>2.5</td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
            <th class="bg_yellow">학교명</th>
            <th class="bg_yellow">학과명</th>
            <th class="bg_green">이름</th>
            <th class="bg_green">성적</th>          
        </tr>
    </tfoot>
  </table>

</body>
</html>