<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  #blue{
    width:890px;
    background:blue;
    padding:60px 60px 30px 60px;

  }

  #orange, #green, #gray{
    display:inline-block;
    /*height:300px;
    width:250px;*/
  }
  #box{
    margin-bottom:30px;   
  }
  #orange{
    background:orange;
    height:300px;
    width:250px;
    margin-right:60px;
   
  }
  #green{
    background:green;
    height:300px;
    width:250px;
    margin-right:60px;
  }
  #gray{
    background:gray;
    height:300px;
    width:250px;
  }
  #yellow{
    background:yellow;
    height:90px;
    width:870px;
    padding: /*20px 30px;*/20px 0 20px 30px;
  }
  #red, #pink{
    display:inline-block;
  }
  #red{
    background:red;
    height:50px;
    width:150px;
    margin-right:10px;
  }
  #pink{
    background:pink;
    height:50px;
    width:150px;
  }

</style>
</head>
<body>
  
  <div id="blue">
    <div id="box"><span id="orange"></span><span id="green"></span><span id="gray"></span>
      </div>
    <div id="yellow">
      <span id="red"></span><span id="pink"></span>
    </div>
  </div>


</body>
</html>